:root {
    --star-size: 35px;
    --star-color: #F9F5EB;
    --star-background: #002B5B;
}

.nav_links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 41px;
    padding-left: 1em;

    font-family: 'Noir';

    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    list-style: none;
}

.nav_links a {
    text-decoration: none;
    color: #000000;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    background-color: transparent;
    border: none;
}

.content_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    padding-bottom: 3em;

    font-family: 'Fraunces', serif;
    letter-spacing: 0.2em;

    position: relative;
    width: 1fr;
    top: 156px;
    /* border: 1px solid green; */
}

.large_review_card {
    grid-column: 1;
    grid-row: 1;

    display: grid;

    grid-template-columns: 1fr 2fr;
    height: 26em;
    width: 75em;
    align-items: center;
    justify-items: center;
    background-color: #E4DCCF;
    /* border: 2px solid #000000; */
    border-radius: 5px;
}

.large_rating_container {
    display: flex;
    grid-column: 1;
    position: relative;
    flex-direction: column;
    left: 1em;
    height: 100%;

    /* border: 1px solid red; */
}

.large_title {
    position: relative;
    top: -20px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

.large_title a {
    text-decoration: none;
    color: black;
}

.large_film_image {
    grid-column: 2;
    justify-self: center;
    align-self: center;

    width: 53vw;
    height: 47.5vh;
    /* border: 1px solid green; */
}

.large_film_image img {
    border-radius: 1%;
}

.reviews_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    width: 1fr;
    gap: 3em;
}

.film_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid greenyellow */
    row-gap: 1em;
}

.film_card p {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.star_rating {
    font-size: var(--star-size);
    font-family: Times;
    line-height: 1;
    /* border: 1px solid red; */
}
  
.star_rating::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) calc(var(--rating) / 5 * 100%), var(--star-color) calc(var(--rating) / 5 * 100%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.poster_container {
    width: 200px;
    height: 300px;
    border: 3px solid black;
}

.carousel {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /* border: 1px solid red; */
}

.carousel_nav {
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
}

.left_button {
    grid-column: 1;
    justify-self: left;
}

.right_button {
    grid-column: 2;
    justify-self: right;
}

.large_card_quote {
    position: relative;
    bottom: 1em;

    justify-self: center;
    align-self: center;
    text-align: center;
    
    max-width: 22em;

    /* border: 1px solid red */
}

.large_card_quote p {
    font-size: 17px;
}

.carousel_item {
    transition: transform 0.5s ease-out;
}